<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/romantic"
        android:title="Romantic" />

    <item
        android:id="@+id/tragedy"
        android:title="Tragedy" />

    <item
        android:id="@+id/national"
        android:title="National" />

    <item
        android:id="@+id/dance"
        android:title="Dance" />
</menu>